root:*::
daemon:*::
bin:*::
sys:*::
adm:*::pi
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::pi,homeassistant
fax:*::
voice:*::
cdrom:*::pi
floppy:*::
tape:*::
sudo:*::pi
audio:*::pi
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::pi
sasl:*::
plugdev:*::pi
staff:*::
games:*::pi
users:*::pi
nogroup:*::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
input:!::pi
kvm:!::
render:!::
crontab:!::
netdev:!::pi
pi:!::
messagebus:!::
ssh:!::
bluetooth:!::
avahi:!::
spi:!::pi
i2c:!::pi,homeassistant
gpio:!::pi,homeassistant
lightdm:!::
systemd-coredump:!!::
homeassistant:!::
_cvsadmin:!::
ssl-cert:!::
Debian-exim:!::
runit-log:!::
