root:*:18305:0:99999:7:::
daemon:*:18305:0:99999:7:::
bin:*:18305:0:99999:7:::
sys:*:18305:0:99999:7:::
sync:*:18305:0:99999:7:::
games:*:18305:0:99999:7:::
man:*:18305:0:99999:7:::
lp:*:18305:0:99999:7:::
mail:*:18305:0:99999:7:::
news:*:18305:0:99999:7:::
uucp:*:18305:0:99999:7:::
proxy:*:18305:0:99999:7:::
www-data:*:18305:0:99999:7:::
backup:*:18305:0:99999:7:::
list:*:18305:0:99999:7:::
irc:*:18305:0:99999:7:::
gnats:*:18305:0:99999:7:::
nobody:*:18305:0:99999:7:::
systemd-timesync:*:18305:0:99999:7:::
systemd-network:*:18305:0:99999:7:::
systemd-resolve:*:18305:0:99999:7:::
_apt:*:18305:0:99999:7:::
pi:$6$.WxRVgaPAQsE22PE$MA0gUBB4Ipwj7RTjGLvXwQq0X6ZfqN1WWKu0iMb8l8Q1t9UlS9KekbTKqRHq.thYIII0q4x.4Y3nJT19wjuHV/:18397:0:99999:7:::
messagebus:*:18305:0:99999:7:::
_rpc:*:18305:0:99999:7:::
statd:*:18305:0:99999:7:::
sshd:*:18305:0:99999:7:::
avahi:*:18305:0:99999:7:::
lightdm:*:18305:0:99999:7:::
systemd-coredump:!!:18305::::::
homeassistant:!:18397::::::
Debian-exim:!:18398:0:99999:7:::
runit-log:!:18398::::::
gitlog:*:18398:0:99999:7:::
gitdaemon:*:18398:0:99999:7:::
